# jmeter_test_demo

./: .project  pom.xml
src/test/jmeter/: jmeter.properties  test.jmx
src/test/resources/: jmeter-results-detail-report_21.xsl
